DATABASE_HOST="atlascluster.pmu7rj2.mongodb.net"
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME="C4DW_proyecto"
DATABASE_USERNAME="C4DW_proyecto"
DATABASE_PASSWORD="C4DW_proyecto"

CLOUDINARY_NAME="dq5ft8qfp"
CLOUDINARY_KEY="239764963192948"
CLOUDINARY_SECRET="uQ9qL7wtNsqE3Pc_lALMOtnvD6I"